{
  "name": "ramiiin",
  "license": "ISC",
  "version": "1.0.0",
  "author": "Ramin Rezaei",
  "homepage": "https://ramiiin.ir/",
  "description": "Ramin Rezaei Personal Web Page",
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raminr77/ramiiin.git"
  },
  "bugs": {
    "url": "https://github.com/raminr77/ramiiin/issues"
  },
  "dependencies": {
    "sass": "^1.62.1"
  }
}
